rule id 312
  action deny
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "Any"
 dst-addr "Any"
 service "防病毒-Sg"
exit
rule id 45
 disable
 action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉全行办公-Ag"
 src-addr "武汉全行生产-Ag"
 src-addr "总行PC访问人行-Ag"
 dst-addr "MIP(10.6.251.16)"
 dst-addr "MIP(10.6.251.17)"
 dst-addr "MIP(10.6.251.208)"
 dst-addr "MIP(10.6.251.209)"
 dst-addr "MIP(10.6.251.211)"
 dst-addr "MIP(10.6.251.212)"
 service "人行-Sg"
exit
rule id 313
  action deny
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "Any"
 dst-addr "Any"
 service "防病毒-Sg"
exit
rule id 251
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "银联多渠道生产A-Ag"
 dst-addr "NATt-分前云平台-Ag"
 service "银联多渠道1-Sg"
exit
rule id 253
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "银联传统渠道生产A-Ag"
 dst-addr "NATt-分前云平台-Ag"
 service "银联传统渠道1-Sg"
exit
rule id 266
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "银联多渠道测试-Ag"
 dst-addr "NATt-分前测试云平台-Ag"
 service "银联多渠道测试2-Sg"
exit
rule id 166
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "NATu-银联多渠道生产A-Ag"
 service "银联多渠道1-Sg"
exit
rule id 168
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "NATu-银联传统渠道生产A-Ag"
 service "银联传统渠道1-Sg"
exit
rule id 170
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 src-addr "武汉分行前置-Ag"
 dst-addr "NATu-银联传统渠道生产C-Ag"
 service "银联传统渠道1-Sg"
exit
rule id 267
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "NATu-银联传统渠道测试A-Ag"
 service "银联传统渠道1-Sg"
exit
rule id 202
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "银联pos"
 dst-addr "MIP(10.6.251.25)"
 dst-addr "MIP(10.6.251.27)"
 service "TCP6001"
exit
rule id 195
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "银联对账FTP-Ag"
 dst-addr "MIP(10.6.251.34)"
 service "银联FTP-Sg"
exit
rule id 263
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "NATu-省电力缴费测试-Ag"
 service "省电力测试-Sg"
exit
rule id 185
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "MIP(10.6.251.170)"
 service "水务-Sg"
exit
rule id 209
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "MIP(10.6.251.75)"
 service "新市非税-Sg"
exit
rule id 191
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "MIP(10.6.251.161)"
 service "联通-Sg"
exit
rule id 201
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 src-addr "武汉分行前置-Ag"
 dst-addr "MIP(10.6.251.119)"
 service "电信交费-Sg"
exit
rule id 234
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "MIP(10.6.251.213)"
 service "新电信缴费-Sg"
exit
rule id 69
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 src-addr "分前云平台-Ag"
 dst-addr "MIP(10.6.251.155)"
 dst-addr "MIP(10.6.251.156)"
 dst-addr "MIP(10.6.251.157)"
 service "一卡通-Sg"
exit
rule id 194
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "房地产待查"
 service "房地产待查-Sg"
exit
rule id 197
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "大小额系统"
 dst-addr "MIP(10.6.251.33)"
 service "TCP1435-1436"
exit
rule id 193
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "10.221.9.21/32"
 src-addr "武汉全行办公-Ag"
 src-addr "武汉全行生产-Ag"
 dst-addr "MIP(10.6.251.178)"
 service "商品房-Sg"
exit
rule id 232
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行财政生产"
 dst-addr "MIP(10.6.251.147)"
 service "TCP11011"
exit
rule id 172
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行财政测试"
 src-addr "总行财政生产"
 dst-addr "MIP(10.6.251.146)"
 service "总行财政-Sg"
exit
rule id 203
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉全行办公-Ag"
 src-addr "武汉全行生产-Ag"
 dst-addr "MIP(10.6.251.172)"
 service "HTTP"
exit
rule id 225
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.140)"
 service "市财政-Sg"
exit
rule id 226
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.102)"
 service "市财政-Sg"
exit
rule id 239
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.118)"
 service "市财政-Sg"
exit
rule id 330
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分行办公访问人行-Ag"
 src-addr "武汉全行生产-Ag"
 src-addr "总行PC访问人行-Ag"
 dst-addr "NATu-人行网间互联平台-Ag"
 service "人行网间互联-Sg"
exit
rule id 332
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉全行办公-Ag"
 dst-addr "NATu-人行二代PMIS系统-Ag"
 service "人行二代PMIS-Sg"
exit
rule id 160
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.52)"
 service "FTP"
exit
rule id 164
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉全行办公-Ag"
 dst-addr "MIP(10.6.251.55)"
 service "银监局-Sg"
exit
rule id 159
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.50)"
 service "银监局-Sg"
exit
rule id 162
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "MIP(10.6.251.51)"
 service "银监局-Sg"
exit
rule id 233
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "银监局报送PC-Ag"
 dst-addr "MIP(10.6.251.61)"
 service "银监局数据上传-Sg"
exit
rule id 336
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "荆州分行办公-Ag"
 dst-addr "NATu-荆州银监公文传输-Ag"
 service "银监局-Sg"
exit
rule id 240
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "MIP(10.6.251.180)"
 service "沌口水务-Sg"
exit
rule id 272
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "黄冈分行办公-Ag"
 dst-addr "MIP(10.6.251.62)"
 service "HTTP"
exit
rule id 325
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行统一接口平台生产-Ag"
 dst-addr "NATu-电信0元购机生产-Ag"
 service "电信0元购机-Sg"
exit
rule id 292
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行统一接口平台生产-Ag"
 dst-addr "NATu-联通0元购机FTP生产-Ag"
 service "联通0元购机-Sg"
exit
rule id 356
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "NATu-公积金划拨对账-Ag"
 service "公积金委托收款-Sg"
exit
rule id 342
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "NATu-公积金身份核查测试-Ag"
 service "公积金测试-Sg"
exit
rule id 295
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分行WS平台"
 dst-addr "NATu-市公安查控生产-Ag"
 service "FTP"
exit
rule id 301
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分行货币金银前置机-Ag"
 src-addr "武汉分行本部办公网-Ag"
 dst-addr "NATu-人行冠字号系统-Ag"
 service "货币金银管理-Sg"
exit
rule id 327
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "12.6.16.0/24"
 src-addr "武汉分行本部生产网-Ag"
 dst-addr "MIP(10.6.251.8)"
 service "武汉人行支付结算-Sg"
exit
rule id 341
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "10.6.0.101/32"
 src-addr "武汉全行办公-Ag"
 dst-addr "NATu-人行同城票据生产-Ag"
 service "HTTP"
 service "HTTP-EXT"
 service "HTTPS"
exit
rule id 345
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行生产云服务器"
 dst-addr "NATu-人行低保联网核查生产-Ag"
 service "TCP21"
 service "TCP8080"
 service "TCP9999"
exit
rule id 329
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "武汉全行办公-Ag"
 dst-addr "NATu-吉林睿网-Ag"
 service "吉林睿网-Sg"
exit
rule id 401
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分行一卡通生产"
 dst-addr "NATu-一卡通备付金生产"
 service "TCP5555"
exit
rule id 403
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "NATu-同城票交直连测试"
 service "FTP"
 service "TCP1414"
exit
rule id 406
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "分前云平台-Ag"
 dst-addr "NATu-工商管理局生产-Ag"
 service "TCP9000"
exit
rule id 408
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行前置开发测试机"
 dst-addr "NATu-同城电子支付测试"
 service "FTP"
 service "TCP1414"
exit
rule id 410
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "第三方接口平台独立辅环境"
 dst-addr "NATu-百居易独立辅测试"
 service "TCP8012-8013"
exit
rule id 279
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "SNMP-Ag"
 dst-addr "MIP(10.6.251.189)"
 dst-addr "MIP(10.6.251.194)"
 dst-addr "MIP(10.6.251.195)"
 dst-addr "MIP(10.6.251.196)"
 dst-addr "MIP(10.6.251.198)"
 dst-addr "MIP(10.6.251.200)"
 dst-addr "MIP(10.6.251.236)"
 dst-addr "MIP(10.6.251.237)"
 service "SNMP"
exit
rule id 200
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "科技部维护及监控平台-Ag"
 dst-addr "MIP(10.6.251.189)"
 dst-addr "MIP(10.6.251.196)"
 dst-addr "MIP(10.6.251.198)"
 dst-addr "MIP(10.6.251.200)"
 dst-addr "MIP(10.6.251.236)"
 dst-addr "MIP(10.6.251.237)"
 service "设备维护监控-Sg"
exit
rule id 241
  action permit
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "总行网络运维云-Ag"
 dst-addr "MIP(10.6.251.189)"
 dst-addr "MIP(10.6.251.194)"
 dst-addr "MIP(10.6.251.195)"
 dst-addr "MIP(10.6.251.196)"
 dst-addr "MIP(10.6.251.198)"
 dst-addr "MIP(10.6.251.200)"
 dst-addr "MIP(10.6.251.236)"
 dst-addr "MIP(10.6.251.237)"
 service "网络运维云-Sg"
exit
rule id 235
  action deny
 src-zone "Trust"
 dst-zone "Untrust"
 src-addr "Any"
 dst-addr "Any"
 service "ANY"
exit
rule id 214
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "人行同城电子支付2-Ag"
 dst-addr "MIP(9.64.32.145)"
 dst-addr "MIP(9.64.32.146)"
 service "TCP1414"
exit
rule id 344
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "同济医院服务器"
 dst-addr "NATt-分行FTP服务器"
 service "分行FTP-Sg"
exit
rule id 36
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "同城支付生产"
 dst-addr "MIP(201.1.1.136)"
 service "同城支付生产-Sg"
exit
rule id 40
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "同城支付测试"
 dst-addr "MIP(201.1.1.136)"
 service "同城支付测试-Sg"
exit
rule id 173
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "财政-Ag"
 dst-addr "MIP(201.1.1.11)"
 dst-addr "MIP(201.1.1.12)"
 service "总行财政-Sg"
exit
rule id 249
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "网络设备-Ag"
 dst-addr "MIP(200.130.0.10)"
 dst-addr "MIP(200.130.0.11)"
 dst-addr "MIP(200.130.0.21)"
 dst-addr "MIP(200.130.0.22)"
 dst-addr "MIP(200.130.0.23)"
 dst-addr "MIP(200.130.0.24)"
 dst-addr "MIP(200.130.0.25)"
 dst-addr "MIP(200.130.0.26)"
 service "NTP"
 service "网络运维云-Sg"
 service "网络运维云AAA-Sg"
exit
rule id 273
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "武汉市公积金身份核查-Ag"
 dst-addr "NATt-分前云平台-Ag"
 service "公积金身份核查-Sg"
exit
rule id 326
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "电信0元购机生产服务器-Ag"
 dst-addr "NATt-总行统一接口平台生产-Ag"
 service "电信0元购机-Sg"
exit
rule id 355
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "武汉市公积金划拨通知-Ag"
 dst-addr "NATt-分前云平台-Ag"
 service "公积金委托收款-Sg"
exit
rule id 293
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "联通0元购机直连生产-Ag"
 dst-addr "NATt-总行统一接口平台生产-Ag"
 service "联通0元购机-Sg"
exit
rule id 299
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "武汉人行分中心-Ag"
 dst-addr "NATt-总行接口平台支票影像-Ag"
 service "TCP1417"
exit
rule id 346
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "人行低保联网核查生产"
 dst-addr "NATt-分行云环境生产-Ag"
 service "TCP7543"
exit
rule id 310
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "吉林睿网-Ag"
 dst-addr "NATt-分前测试云平台-Ag"
 service "吉林睿网-Sg"
exit
rule id 500
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "一卡通备付金测试"
 dst-addr "NATt-分行一卡通备付金系统"
 service "TCP522"
 service "TCP5555"
exit
rule id 502
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "百居易房产"
 dst-addr "NATt-总行统一接口平台测试-Ag"
 service "TCP7371"
exit
rule id 506
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "人行同城电子支付测试"
 dst-addr "NATt-总行前置开发测试机-Ag"
 service "TCP1414"
 service "TCP5553"
exit
rule id 508
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "百居易房产"
 dst-addr "NATt-第三方接口平台独立辅环境"
 service "TCP47371"
 service "TCP7371"
exit
rule id 504
  action permit
 src-zone "Untrust"
 dst-zone "Trust"
 src-addr "人行同城票据直连测试"
 dst-addr "NATt-总行前置开发测试机-Ag"
 service "TCP5551"
exit
